<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E5B4"
    tools:context=".length1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/lengthCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id='@+id/lengthImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/length" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|center_horizontal"
                    android:text="LENGTH"
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/areaCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id='@+id/areaImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/area" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="AREA"
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/temperatureCard"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp"

                >

                <ImageView
                    android:id='@+id/temperatureImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/temperature" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text=" TEMPERATURE "
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/massCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id='@+id/massImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/mass" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="MASS"
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/volumeCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id='@+id/volumeImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/volume" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="VOLUME"
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/speedCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="23dp"
                app:cardElevation="25dp">

                <ImageView
                    android:id='@+id/speedImg'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/speed" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="SPEED"
                    android:textColor="#27302C"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>