<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E5B4"
    android:orientation="vertical"
    tools:context=".length1" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/milligram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:freezesText="false"
                        android:hint="Milligram"
                        android:textColor="#0D0C0C" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/milligramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/microgram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Microgram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/microgramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nanogram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nanogram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/nanogramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/picogram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Picogram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/picogramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kilogram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kilogram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/kilogramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/megagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Megagram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/megagramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pound" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/poundBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundMode="filled">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gram" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/gramBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1C3B52"
                    android:text="convert"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>